spring.data.mongodb.uri=mongodb+srv://kannan:sslmdraj@cluster0.oyvxf.mongodb.net/counselling?retryWrites=true&w=majority


#
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=counselling